{
  "extends": "@react-native/typescript-config/tsconfig.json",
"compilerOptions": {
    "target": "es5",
    "lib": ["dom", "es2015"],
    "typeRoots": ["./node_modules/@types", "./@types"],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}

